# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG,R

# ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p : %d{dd MMM yyyy HH:mm:ss,SSS}] (%C) %m%n

# fileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=FirebaseConnectionLog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p : %d{dd MMM yyyy HH:mm:ss,SSS}] (%C) %m%n